# FoodPal.Providers

./: FoodPal.Providers.sln
FoodPal.Providers.API/: FoodPal.Providers.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FoodPal.Providers.API/Controllers/: CatalogueItemController.cs  ProviderController.cs
FoodPal.Providers.API/Properties/: launchSettings.json
FoodPal.Providers.DTOs/: CatalogueDTO.cs  CatalogueItemCategoryDTO.cs  CatalogueItemDTO.cs  FoodPal.Providers.DTOs.csproj  NewCatalogueDTO.cs  NewCatalogueItemDTO.cs  NewProviderDTO.cs  ProviderCategoryDTO.cs  ProviderDTO.cs
FoodPal.Providers.DTOs/Profiles/: BaseProfile.cs  CatalogueItemProfile.cs  CatalogueProfile.cs  ProviderProfile.cs
FoodPal.Providers.DataAccess/: DbSeedExtension.cs  DependencyInjection.cs  FoodPal.Providers.DataAccess.csproj  ProvidersContext.cs
FoodPal.Providers.DataAccess/Migrations/: 20210213151437_InitialMigration.Designer.cs  20210213151437_InitialMigration.cs  ProvidersContextModelSnapshot.cs
FoodPal.Providers.DataAccess/Repositories/: CatalogueItemRepository.cs  ICatalogueItemRepository.cs  IProviderRepository.cs  IRepository.cs  ProviderRepository.cs  Repository.cs
FoodPal.Providers.DataAccess/UnitsOfWork/: IUnitOfWork.cs  (+1 more)
FoodPal.Providers.DomainModels/: BaseModel.cs  Catalogue.cs  CatalogueItem.cs  CatalogueItemCategory.cs  Provider.cs  ProviderCategory.cs
FoodPal.Providers.Services/: CatalogueItemService.cs  DependencyInjection.cs  FoodPal.Providers.Services.csproj  ICatalogueItemService.cs  IProviderSevice.cs  ProviderService.cs
Tests/: Tests.csproj
(+2 files in other folders)
