<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodPal.Providers.DataAccess\FoodPal.Providers.DataAccess.csproj" />
    <ProjectReference Include="..\FoodPal.Providers.DTOs\FoodPal.Providers.DTOs.csproj" />
  </ItemGroup>

</Project>
